stages:
    - test

file_upload_test:
    stage: test
    image: 
        name: postman/newman_alpine33
        entrypoint: [""]
    script:
        - newman --version
        - newman run single-file-upload-collection.json
        

multiple_file_upload_test:
    stage: test
    image: 
        name: postman/newman_alpine33
        entrypoint: [""]
    script:
        - newman --version
        - newman run multiple-files-upload-collection.json --iteration-data files.csv